[gd_scene load_steps=3 format=3 uid="uid://d0llr3edd2g6x"]

[ext_resource type="Texture2D" uid="uid://blm6mqb5ka26j" path="res://assets/player.png" id="1_mbkyt"]
[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_wkrvx"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_wkrvx")
_speed = 300.0
_jump_velocity = 350.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_mbkyt")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
scale = Vector2(0.99, 0.99)
polygon = PackedVector2Array(32, 32, -32, 32, -32, -32, 32, -32)
